<!DOCTYPE html >
<html>
  <head>
  
    <meta charset="utf-8" >
    <title>Realiza pedido</title>
    <style type="text/css">
        ol, ul { 
      list-style-type: none;
        }
    </style>
  </head>

  <body BGCOLOR="#A4E3F9">

    <form action="http://localhost/mike/concurso.php" method="post">
    <center><h1>Realizar Pedido en &ldquo;THE DOG'S STORE&rdquo;</h1>

    <p>¿Ya te has decidido por una Funda?<br><br>¡GENIAL!<br><br>Completa el siguiente formulario y si tienes alguna frase, seria bueno que la agregaras de lo contrario envia la  frase <em>"Diseño guiado".</em></p>
</center>

<fieldset>
    <legend>Información Personal</legend>
    <ul>
    <li>Nombre:             <input type="text" name="name"></li>
    <li>Direccion de Email: <input type="text" name="email"></li>
    <li>Número Telefónico:  <input type="text" name="phone"></li>
   </ul>
    <li> Espeecificaciones y Frase : <br>
        <textarea name="story" rows="4" cols="60" maxlength="…"
        placeholder="No más de 50 letras"></textarea></li>
      </fieldset>
      
    <center><h2>Realiza tu diseño personalizado:</h2></center>

    <fieldset>
      <legend>Diseño personalizado</legend>
      <fieldset>

    <legend>Marca <em>(escoge uno)</em>:</legend>
      <ul>
      <input type="radio" name="color" value="rojo">¡Phone<br>
      <input type="radio" name="color" value="rojo">Huawei<br>
      <input type="radio" name="color" value="rojo">Samsung<br>
      <input type="radio" name="color" value="rojo">Sony<br>
      <input type="radio" name="color" value="rojo">HTC<br>
      <input type="radio" name="color" value="rojo">Motorola<br>
      <input type="radio" name="color" value="rojo">Xiaomi<br>
      </ul>
    </fieldset>


<fieldset>
  
    <legend>Has elegido una <em>(Funda con imagen en tamaño grande)</em>Y tienes las siguietas opciones para la posicion de la imagen <em>elije una</em></legend>
      <ul>
            <input type="radio" name="color" value="rojo">Que abarque toda la funda<br>
            <input type="radio" name="color" value="rojo">Centrada<br>
            <input type="radio" name="color" value="rojo">En la parte superior<br>
            <input type="radio" name="color" value="rojo">En la parte Inferior<br>
            <input type="radio" name="color" value="rojo">No lo se, donde se vea mejor<br>
      </ul>
</fieldset>

<fieldset>
    <legend>Cantidad</legend>
    <p>Podemos realizar desde 1 hasta 300 piezas</p>
    <select name="size">
        <option value="1">Necesito solo 1</option> 
        <option value="2">Menos de 5</option> 
        <option value="3">Menos de 10</option>
        <option value="10">Menos de 50</option> 
        <option value="11">Menos de 100</option> 
        <option value="12">Menos de 150</option> 
        <option value="13">Menos de 200</option> 
        <option value="14">Menos de 250</option> 
        <option value="15">Menos de 300</option> 
        <option value="15">Quisiera mas de 300</option> 
    </select>
    </fieldset>
    <p>
        <input type="submit" value="Enviar Formulario">
        <input type="reset"  value="Limpiar">
      </p>
    </fieldset>
  </form>
  </body>
  </html>